VITE_THUNDERFOREST_KEY=5a657e6427064a059ae9d1b4f9038620


VITE_SUPABASE_URL=https://hjnojqysquupibzktlxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqbm9qcXlzcXV1cGliemt0bHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjE3MDEsImV4cCI6MjA3OTkzNzcwMX0._hZ4UJljnn_VbMHbA-6TOLVxbxXabSjpMukaXPSpF4Q
